{
  "name": "sample-webapp-with-docker",
  "version": "1.0.0",
  "description": "- Node js\r - Docker\r - Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedElsharkawyCS/sample-webapp-with-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedElsharkawyCS/sample-webapp-with-docker/issues"
  },
  "homepage": "https://github.com/AhmedElsharkawyCS/sample-webapp-with-docker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
